# dropwizard-starter

./: .gitignore  README  README.md  build.gradle  config.yml.example
src/main/java/org/starter/: App.java  Config.java  Core.java
src/main/java/org/starter/api/: AuthToken.java  ChangePassword.java  Login.java  UserRegister.java
src/main/java/org/starter/auth/: JWTAuth.java  JWTCredentialAuthFilter.java  LoginAuthenticator.java  SampleAuthorize.java
src/main/java/org/starter/dao/: DataAccessObjectModule.java  UserDAO.java  UserSessionDAO.java
src/main/java/org/starter/db/: Profile.java  User.java  UserSession.java
src/main/java/org/starter/factory/: AuthFactory.java  MailFactory.java
src/main/java/org/starter/health/: SocketHealthCheck.java
src/main/java/org/starter/resource/: AuthResource.java  UserResource.java
src/main/java/org/starter/services/: AuthService.java  MailService.java  ServiceModule.java
src/main/resources/db/migration/: V1__Add_a_new_user.sql
src/test/java/org/test/: Example.java
